TOKEN = 
MONGO_URL =
SENTRY_URL = 

ENVIRONMENT = 

# (Optional)
DOCKER_URL = 
DOCKER_TOKEN = 
DBL_TOKEN =
bloxlink = 

version = 
PREFIX = 
STATUS = 
SHARDS =

# (Optional) Roblox Oauth
CLIENT_ID = 
CLIENT_SECRET = 