TOKEN = 
MONGO_URL =
SENTRY_URL = 

# Either "PRODUCTION" or "DEVELOPMENT"
ENVIRONMENT = 

# (Optional)
DOCKER_URL = 
DOCKER_TOKEN = 
DBL_TOKEN =
bloxlink = 

PREFIX = 
STATUS = 
SHARDS =

# (Optional) Roblox Oauth
CLIENT_ID = 
CLIENT_SECRET = 

# (Optional) This uses the remove emojis function in branding.py. Which removes all the emojis in the files, this is can sometimes mess up and remove some text or not remove some emojis.
# If you want to use this function, set RemoveEmojis to True, if not set it to False.
RemoveEmojis =
# Folder path is where the bot folder is located. (eg. for docker its /app) 
FolderPath = 